*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #ddd;
    padding-bottom: 1000px;
    line-height: 2;
    
}
.container-satu{
    background-color: #fff;
    margin: 30px auto;
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    width: 1000px;

}

.kolom-utama{
    flex: 3;
    order: 2;
    padding-top: 40px;
}

.sidebar-satu{
    flex: 1;
    order: 1;
    padding-top: 20px; 
}

.sidebar-satu{
    padding-left: 20px;
}
.sidebar-satu ul li{
    text-align: center;
}
.sidebar-satu ul li a{
    text-decoration: none;
}

.sidebar-dua{
    flex: 1;
    order: 3;
    padding-top: 20px;
}

@media(max-width:600px){
    .container-satu{
    width: 100%;
}
}

/* latihan dua */
.container-dua{

    margin: 50px auto;
    max-width: 800px;
    
}

.layanan{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-right: 20px;
    text-align: center;
    
}

.layanan.satu{
    background-color: rgb(67, 36, 124);
    
}
.layanan.dua{
    background-color: rgb(36, 124, 95);
    
}
.layanan.tiga{
    background-color: rgb(180, 62, 62);
    
}

@media(min-width:600px){
    .container-dua{
        display: flex;
        
    }

    .layanan{
        width: 100%;
        justify-content: center;
    }

}


.container-tiga{
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    ;
}

.thumbnail{
    width: 50%;
    
}
.thumbnail img{
    width: 90%;
    justify-content: center;
}

@media(min-width:600px){
    .thumbnail{
        width: 25%;
    }
}

.container-empat{
    max-width: 800px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
}


.card{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;

    
}
.header{
    height: 200px;
    background-color: grey;
}

.content{
    padding-bottom: 20px;
    text-align: center;
    
}
.card-besar{
    background-color: white;
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
    transform: scale(1.12);
    
}

.content p{
    font-size: small;
    margin-bottom: 12px;
}

@media(max-width:600px){
    .container-empat{
        flex-wrap: wrap;
    }
    .card-besar{
            transform: none;
    }
}


.container-lima{
    width: 800px;
    height: 800px;
    background-color: aquamarine;
    border: 5px solid aqua;
    margin: 50px auto;
    display: flex;
}

.kotak{
    width: 120px;
    height: 120px;
    background-color: bisque;
    text-align: center;
    margin: auto;
    line-height: 120px;
    
}

